@import 'colors';

.st2-panel {
  display: flex;

  width: 100%;
  height: 100%;

  background-color: @grey-lighten-5;

  &__details {
    width: 480px;
  }

  &__view {
    // for .st2-panel__back-button to fill the right block
    position: relative;

    display: flex;
    flex: 1;
    flex-direction: column;

    box-sizing: border-box;
  }

  &__scroller {
    // Since you have already gone that far, why don't you eliminate the jump that happens when
    // scroll appears
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    overflow-x: hidden;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 5px;
      height: 5px;

      background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 3px;
      background-color: fade(@blue, 30%);

      &:hover {
        background-color: fade(@blue, 70%);
      }
    }
  }

  &__toolbar {
    font-size: 18px;
    font-weight: 200;

    display: flex;

    height: 38px;
    padding: 10px;

    color: white;
    background-color: @grey-darken-2;

    justify-content: space-between;
    flex-flow: row-reverse nowrap;

    &-title {
      font-weight: 400;
      line-height: 38px;

      overflow: hidden;
      flex: 1 0 auto;

      margin-right: 10px;

      letter-spacing: .8px;

      order: -1;
    }

    &-title:first-child {
      padding-left: 50px;
    }

    &-actions {
      display: flex;
      flex: 0 0 40px;

      margin-right: 10px;

      justify-content: center;
    }

    &-button {
      font-size: 20px;
      line-height: 42px;

      display: block;

      width: 38px;
      height: 38px;
      padding: 0;

      cursor: pointer;
      text-align: center;
      text-decoration: none;

      color: black;
      border-radius: 50%;
      background-color: white;
    }

    &-filters {
      display: flex;
      flex: 1 0 auto;

      justify-content: flex-end;
      order: -2;
    }

    &-search {
      font-family: Dual,Roboto,sans-serif;
      font-size: 14px;
      font-weight: 400;

      position: relative;
      top: -3px;

      flex: 0 0 200px;

      margin-right: 5px;
      padding: 4px 0;

      order: -3;
    }

    &-view {
      display: flex;
      flex: 0 0 auto;

      order: -4;
    }

    &-toggle-all {
      font-size: 15px;
      line-height: 38px;

      display: flex;
      flex: 0 0 auto;

      width: 15px;
      margin-right: 6px;
      padding: 0 7px;

      cursor: pointer;

      order: -5;

      &:after {
        font-family: 'brocadeicons';
        font-weight: normal;
        font-style: normal;

        width: 100%;

        content: '\e95f';
        text-align: center;
      }

      &--collapsed:after {
        content: '\e960';
        text-align: right;
      }
    }
  }

  &__search-bar[type='search'] {
    font-size: 13px;
    line-height: 20px;

    box-sizing: border-box;
    width: 100%;
    padding: 6px 30px 3px 0;

    color: white;
    border: 0;
    border-bottom: 1px solid @grey-lighten-2;
    outline: none;
    background-color: @grey-darken-2;

    &::placeholder {
      color: @grey-lighten-2;
    }

    & ~ i {
      font-size: 120%;

      position: absolute;
      top: 13px;
      right: 6px;

      color: @grey-lighten-2;
    }

    &:focus {
      border-bottom: 1px solid white;

      &::placeholder {
        color: transparent;
      }

      & ~ i {
        color: white;
      }
    }
  }

  &__content {
    position: relative;

    flex: 1;

    min-height: 100px;

    color: fade(@blue-light, 40%);

    &-empty {
      padding: 5em;

      text-align: center;

      &:before {
        font-family: 'ststanley';
        font-size: 32px;
        font-weight: normal;
        font-style: normal;

        display: block;

        padding-bottom: 10px;

        content: '\e810';
      }
    }

    &-error {
      padding: 5em;

      text-align: center;

      &:before {
        font-family: 'ststanley';
        font-size: 32px;
        font-weight: normal;
        font-style: normal;

        display: block;

        padding-bottom: 10px;

        content: '\e811';
      }

      &-title {
        color: @blue-dull;
      }

      a,
      a:link,
      a:active,
      a:visited,
      a:hover {
        color: @blue-dull;
      }
    }
  }

  &__navigation {
    padding: 10px;
  }

  &__loader:before {
    font-family: 'ststanley';
    font-size: 92px;
    font-weight: normal;
    font-style: normal;

    position: absolute;
    z-index: 5;
    top: 50%;
    left: 50%;

    width: 100px;
    height: 100px;
    margin: -50px 0 0 -50px;

    content: '\e806';
    animation: spin 2s infinite linear;
    text-align: center;
    vertical-align: middle;
    pointer-events: none;

    color: @blue-darker;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(359deg);
    }
  }
}
