@import 'colors';

.st2-menu {
  font-family: Dual,Roboto,sans-serif;
  font-size: 16px;
  font-weight: normal;

  display: flex;

  padding-left: 50px;

  user-select: none;
  letter-spacing: .04em;

  color: white;
  background-color: @blue-darken-3;

  align-items: center;
  // This font also hinted pretty badly for the fnt size we are using.
  // One of H's stems keep getting into another column of pixels on any letter spacing.

  &--blue {
    background: linear-gradient(45deg, rgb(0, 115, 150) 0%, rgb(68, 50, 153) 100%);
  }

  &--green {
    background: linear-gradient(45deg, rgba(0,115,119,1) 0%, rgba(97,159,66,1) 100%);
  }

  &--red {
    background: linear-gradient(45deg, rgb(189, 80, 48) 0%, rgb(165, 24, 144) 100%);
  }

  &--purple {
    background: linear-gradient(45deg, rgb(152, 29, 151) 0%, rgb(32, 76, 151) 100%);
  }

  &__logo {
    padding: 10px;

    text-decoration: none;
    // Hides Alt text while svg is still loading

    color: transparent;

    img {
      width: 124px;
    }
  }

  &__product-title {
    color: white;
  }

  // TODO: Remove this ugliness
  &__spacer {
    flex: 1;
  }

  &__nav {
    display: flex;

    margin: 0;
    padding: 0;

    list-style: none;
  }

  &__nav-item {
    font-size: 10px;

    display: block;

    min-width: 35px;
    height: 72px;
    padding: 0 16px;

    text-align: center;
    text-decoration: none;
    text-transform: uppercase;

    color: white;
    border: 1px solid transparent;

    &:hover {
      background-color: rgba(0,0,0,.1);
    }

    i {
      font-size: 20px;
      line-height: 35px;

      display: block;

      width: 35px;
      height: 35px;
      margin: 8px auto;

      border-radius: 50%;
    }

    &--active i {
      background-color: @yellow-base;
    }
  }

  &__server {
    position: relative;

    padding: 10px;

    cursor: default;
    white-space: nowrap;
    text-transform: lowercase;

    &-item {
      font-weight: 600;

      height: 40px;
      padding: 0 10px;

      user-select: text;
      white-space: nowrap;

      i {
        font-size: 20px;
        font-weight: normal;
      }

      &[ng-click] {
        cursor: pointer;
        user-select: none;
      }
    }
  }
}
