@import 'colors';

.st2-forms {
  &__matcher {
    overflow: hidden;

    margin: 0 20px 0 10px;

    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__button,
  &__button-prev,
  &__button-next {
    font-size: 14px;
    font-weight: 200;
    line-height: 21px;

    position: relative;

    display: inline-block;

    padding: 6px 12px;

    cursor: pointer;
    user-select: none;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    text-decoration: none;
    letter-spacing: .02em;
    word-spacing: normal;
    text-transform: uppercase;

    opacity: 1;
    color: #fff;
    border: 0;
    outline: 0;
    background-color: @aqua-base;
    box-shadow: 0 2px 1px rgba(0, 0, 0, .3);
    text-shadow: 0 1px 4px rgba(0, 0, 0, .6);;

    &:before,
    &:after {
      position: absolute;
      top: 0;
      right: 0;

      width: 0;
      height: 1px;

      content: '';
      -moz-transform: scale(.9999); /* Fixes antialiasing in Firefox on OS X */

      border: solid;
      border-width: 16px 10px;
      border-color: transparent;
    }

    &:disabled,
    &--disabled {
      cursor: default;
      pointer-events: none;

      background-color: @grey-lighten-2;
    }

    &:active {
      background-color: @aqua-lighten-2;
    }

    &--small {
      font-size: 12px;

      padding: 3px 6px;
    }
  }

  &__button-prev {
    margin-left: 10px;

    &:before {
      right: 100%;

      border-right-color: @aqua-base;
    }

    &--disabled:before {
      border-right-color: @grey-lighten-2;
    }

    &:active:before {
      border-right-color: @aqua-lighten-2;
    }
  }

  &__button-next {
    margin-right: 10px;

    &:after {
      left: 100%;

      border-left-color: @aqua-base;
    }

    &--disabled:after {
      border-left-color: @grey-lighten-2;
    }

    &:active:after {
      border-left-color: @aqua-lighten-2;
    }
  }

  &__button-left {
    float: left;
  }

  &__button-right {
    float: right;
  }

  &__buttons-panel {
    margin-bottom: 10px;
  }
}
