@import 'colors';

.st2-highlight {
  &__well {
    min-height: 20px;
    padding: 4px;

    color: black;
    border-radius: 4px;
    background-color: @grey-lighten-4;

    pre {
      font-family: 'Droid Sans Mono', monospace;
      font-size: 12px;

      display: block;
      overflow: scroll;

      margin: 0;
      padding: 15px;

      &::-webkit-scrollbar {
        width: 5px;
        height: 5px;

        background-color: transparent;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 3px;
        background-color: rgba(200, 200, 200, .3);

        &:hover {
          background-color: rgba(200, 200, 200, .7);
        }
      }

      &::-webkit-scrollbar-corner {
        background-color: transparent;
      }
    }

    code {
      font-family: inherit;
      font-size: inherit;
    }
  }

  &__fullscreen {
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    cursor: pointer;

    color: #f4f4f4;
    background-color: rgba(0,0,0,.8);

    &:after {
      font-family: 'ststanley';
      font-size: 18px;
      font-weight: normal;
      font-style: normal;

      position: absolute;
      top: 20px;
      right: 20px;

      display: block;

      padding: 5px;

      content: '\e812';
    }
  }

  &__fullscreen &__well {
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;

    box-sizing: border-box;
    margin: 0;

    cursor: text;

    pre,
    code {
      box-sizing: border-box;
      height: 100%;
    }
  }

  &__fullscreen &__well code {
    overflow: auto;
  }

  &__more {
    cursor: pointer;
    text-decoration: underline;

    color: #888;

    &:hover {
      color: inherit;
    }
  }

  & .st2-panel__scroller {
    padding: 30px;
  }

  .token.operator,
  .token.entity,
  .token.url,
  .language-css .token.string,
  .style .token.string {
    background: none;
  }
}
