@import 'colors';

.st2-label {
  &__label {
    font-size: 12px;
    font-weight: bold;
    line-height: 11px;

    display: inline-block;

    padding: 8px 10px;

    text-align: center;
    vertical-align: middle;
    white-space: nowrap;

    color: #fff;
    border-radius: 2px;
    background-color: #777;

    &:before {
      font-family: 'ststanley';
      font-size: 9px;
      font-weight: normal;
      font-style: normal;

      display: inline-block;

      margin-right: 3px;

      vertical-align: baseline;
    }
  }

  &--primary {
    background-color: #428bca;
  }
  &--success {
    background-color: @green-base;
  }
  &--info {
    background-color: #5bc0de;
  }
  &--warning {
    background-color: @yellow-base;
  }
  &--danger {
    background-color: @red-base;
  }

  &--failed {
    background-color: @red-base;
    &:before {
      display: none;

      content: '\e802';
    }
  }

  &--succeeded {
    background-color: @green-base;
    &:before {
      display: none;

      content: '\e80a';
    }
  }

  &--progress {
    &:before {
      content: '\e806';
      animation: spin 2s infinite linear;
    }
  }

  &--short &__label {
    overflow: hidden;

    box-sizing: border-box;
    width: 16px;
    height: 16px;
    padding: 0;

    color: transparent;
    border-radius: 50%;

    &:before {
      display: none;
    }
  }

  &--short &--progress {
    animation: breathe 1s ease-in-out infinite alternate;
  }

  @keyframes breathe {
    0% {
      background-color: @grey-lighten-1;
    }
    100% {
      background-color: @grey-lighten-3;
    }
  }
}
