@import (inline) '../node_modules/normalize.css/normalize.css';
@import (inline) '../node_modules/prismjs/themes/prism.css';
@import (inline) '../node_modules/angular-busy/dist/angular-busy.css';

@import 'fonts';
@import 'colors';

html,
body,
[ui-view] {
  font-size: 13px;

  display: flex;
  overflow: hidden;
  flex-direction: column;

  height: 100%;

  background-color: @body-bg-color;
}

main {
  position: relative;

  flex: 1;

  #st2-fonts > #body;
}

.hljs {
  background-color: transparent;
}

[class^='st2-icon__']:before,
[class*=' st2-icon__']:before {
  font-size: 120%;

  margin: 0;
}
