@import 'colors';

// Not really sure where we are using this module. Check blame during refactoring.
.st2-summary {
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: auto;

  box-sizing: border-box;
  width: 320px;
  height: 100%;
  padding: 0;

  color: #fff;
  background-color: @gray-darker;
  box-shadow: -1px 0 0 #303030,
  -2px 0 0 #000;

  &__heading {
    display: flex;

    padding: 10px 20px;

    border-bottom: 1px solid @gray-dark;

    align-items: baseline;

    &-title {
      font-size: 15px;
      font-weight: 400;

      overflow: hidden;
      flex: 1;

      margin-right: 10px;
      padding: 0;

      text-transform: uppercase;
      text-overflow: ellipsis;

      color: #757575;
    }
  }

  &__body {
    margin: 0;
    padding: 20px;

    &-label {
      font-weight: 400;

      text-transform: uppercase;

      color: #757575;
    }

    &-value {
      margin: 3px 0 20px;
    }
  }
}
