@import 'colors';

.st2-flex-table {
  position: relative;

  color: black;
  background-color: transparent;

  &__caption {
    position: relative;

    clear: both;

    margin: 10px;
    margin-left: 10px;

    &-title {
      font-size: 15px;
      font-weight: 400;
      line-height: 42px;

      display: inline-block;

      margin: 0;

      letter-spacing: .6px;
      text-transform: uppercase;

      color: black;
    }

    &[ng-click] {
      cursor: pointer;

      &:after {
        font-family: 'brocadeicons';
        font-size: 15px;
        font-weight: normal;
        font-style: normal;

        position: absolute;
        top: 14px;
        right: 13px;

        display: block;

        content: '\e95f';

        color: rgba(0, 0, 0, .6);
      }
    }

    &:before {
      // Calendar icon is missing in brocade pack
      font-family: 'ststanley';
      font-size: 24px;
      font-weight: normal;
      font-style: normal;
      line-height: 42px;

      display: inline-block;

      padding: 0 12px;

      vertical-align: top;
    }

    &--pack img {
      position: absolute;
      top: 0;
      left: 0;

      width: 32px;
      height: 32px;
      padding: 5px;

      vertical-align: top;

      border-radius: 5px;
      background: white;
    }
    &--pack img:not([src]) {
      display: none;
    }

    &--pack:before {
      font-size: 24px;

      width: 32px;
      height: 32px;
      margin-right: 5px;
      padding: 8px 4px 2px 6px;

      content: '\e80b';
      text-align: center;

      color: black;
      border-radius: 5px;
      background: white;
    }

    &--date:before {
      content: '\e815';
    }
  }

  &--collapsed &__caption[ng-click]:after {
    content: '\e960';
  }

  &--collapsed &__row,
  &--collapsed &__header {
    display: none;
  }

  &__row,
  &__header {
    display: flex;
    overflow: hidden;

    padding: 8px 0;

    flex-wrap: wrap;
  }

  &__header {
    font-family: Oswald;
    font-size: 13px;
    font-weight: 400;

    padding: 9px 0;

    letter-spacing: .06px;
    text-transform: uppercase;

    color: #fff;
  }

  &__column {
    overflow: hidden;
    flex: 1;

    padding: 0 10px;

    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__row:hover {
    // Specificity of 0020
    cursor: pointer;
  }

  &--passive &__row:hover {
    cursor: default;
  }

  &--passive &__row--even:hover {
    background-color: rgba(255,255,255,.5);
  }

  &__insert {
    flex: 1;

    margin: 0;
  }
}
