.st2-notification {
  position: fixed;
  z-index: 9999;

  width: 300px;

  cursor: pointer;
  transition: all ease .5s;

  color: #fff;
  background: #428bca;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);

  &:hover {
    opacity: .7;
  }

  &.killed {
    opacity: 0;
  }

  &.warning {
    background: #f0ad4e;
  }

  &.error {
    background: #d9534f;
  }

  &.success {
    background: #5cb85c;
  }

  &.info {
    background: #5bc0de;
  }

  &__title {
    font-size: 14px;
    font-weight: normal;

    margin: 10px 10px 0 10px;
    padding: 0 0 7px 0;

    border-bottom: 1px solid rgba(255, 255, 255, .33);
  }

  &__message {
    margin: 7px 10px 10px;
  }
}
