@import 'colors';

.st2-auto-form {
  position: relative;

  &__line {
    position: relative;

    margin-top: 17px;

    &:last-of-type {
      border-bottom: 0;
    }
  }

  &__label {
    display: block;

    margin-bottom: 12px;
  }

  &__title {
    font-size: 15px;
    line-height: 18px;

    padding-bottom: 8px;
  }

  &__error {
    line-height: 18px;

    position: absolute;
    top: 0;
    right: 0;

    color: @red-darken-2;
  }

  &__type {
    font-size: 18px;
    font-weight: normal;
    line-height: 38px;

    position: absolute;
    right: 0;

    width: 36px;
    height: 36px;

    user-select: none;
    text-align: center;

    color: @grey-base;
  }

  &__button {
    font-size: 14px;
    line-height: 34px;

    position: absolute;
    right: 0;

    width: 36px;
    height: 36px;

    cursor: pointer;
    user-select: none;
    text-align: center;

    color: @grey-lighten-5;
    text-shadow: 0 1px 0 @grey-base,
    1px 0 0 @grey-base,
    0 -1px 0 @grey-base,
    -1px 0 0 @grey-base;

    &:hover {
      color: white;
    }
  }

  &__field {
    font-weight: normal;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    height: 36px;
    padding: 0 12px;

    color: black;
    border: none;
    outline: 0;
    background-color: white;
    box-shadow: 0 1px 0 @grey-lighten-2;

    &[disabled] {
      cursor: default;

      color: @grey-lighten-3;
      border-color: transparent;
    }

    &::placeholder {
      color: @grey-lighten-3;
    }

    &:invalid {
      box-shadow: none;
    }

    &:focus {
      box-shadow: 0 1px 0 @aqua-base;
    }

    &--invalid,
    &--invalid:focus,
    &.ng-dirty.ng-invalid,
    &.ng-touched.ng-invalid {
      box-shadow: 0 1px 0 @red-darken-2;
    }

    option {
      color: white;
    }
  }

  &__value {
    font-weight: normal;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    height: 36px;
    padding: 0 12px;

    cursor: default;

    color: @grey-lighten-1;
    background-color: white;
    box-shadow: 0 1px 0 @grey-lighten-2;
  }

  &__text,
  &__link {
    line-height: 36px;

    color: @grey-lighten-3;
  }

  &__text-field &__field {
    font-size: 13px;
    line-height: 18px;

    display: block;
    overflow-x: hidden;
    overflow-y: scroll;

    padding: 9px 12px;

    resize: none;
    cursor: text;
    word-wrap: break-word;

    &::-webkit-scrollbar {
      width: 13px;
      height: 13px;

      background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
      border: 4px solid rgba(0, 0, 0, 0);
      border-radius: 11px;
      background-color: rgba(117, 117, 117, .3);
      background-clip: padding-box;

      &:hover {
        background-color: rgba(117, 117, 117, .7);
      }
    }
  }

  &__field-clone {
    position: absolute;
    z-index: -1;

    visibility: hidden;
    overflow: hidden;

    height: 0 !important;
    min-height: 0 !important;

    word-wrap: break-word;

    border: 0;
  }

  &__select {
    position: relative;

    &:after {
      font-family: 'brocadeicons';
      font-size: 18px;
      font-weight: normal;
      font-style: normal;
      line-height: 36px;

      position: absolute;
      right: 0;
      bottom: 0;

      display: block;

      padding: 0 10px 0 0;

      content: '\e91c';
      vertical-align: middle;
      pointer-events: none;

      color: black;
    }
  }

  &__select &__field {
    padding-right: 30px;

    border-radius: 0;

    -webkit-appearance: none;
       -moz-appearance: none;

    &:-moz-focusring {
      color: transparent;
      // an actual text color for firefox
      // see https://stackoverflow.com/a/11603104
      text-shadow: 0 0 0 white;
    }
  }

  &__checkbox {
    display: none;

    margin: 0;
    padding: 0;

    &-block {
      font-size: 15px;
      line-height: 36px;
    }

    &-label {
      font-weight: 100;

      cursor: pointer;
      user-select: none;
      vertical-align: top;
    }

    & + &-label:before {
      font-family: 'brocadeicons';
      font-size: 12px;
      font-weight: normal;
      font-style: normal;
      line-height: 10px;

      display: inline-block;

      width: 10px;
      height: 10px;
      margin-right: .3em;

      content: '\e968';
      text-decoration: inherit;

      color: @aqua-base;
      border: 1px solid black;
      background-color: transparent;
      text-shadow: 1px 0 0 #eee, 0 -1px 0 #eee;
    }

    &:not(:checked) + &-label:before {
      color: transparent;
      text-shadow: none;
    }

    &--default:not(:checked) + &-label:before {
      color: @grey-lighten-2;
      text-shadow: 1px 0 0 #eee, 0 -1px 0 #eee;
    }

    &[disabled] + &-label:before {
      border: 1px solid @grey-lighten-3;
    }
  }

  &__description {
    margin-top: -5px;

    opacity: .7;
    color: @grey-darken-1;
  }

  &__suggestions {
    position: absolute;
    z-index: 1;

    box-sizing: border-box;
    width: 100%;
    margin-top: -16px;
    padding: 3px;

    user-select: none;

    border-radius: 0 0 4px 4px;
    background-color: mix(@blue-darkest, @blue-darker, 60%);
  }

  &__suggestion {
    box-sizing: border-box;
    width: 100%;
    padding: 7px;

    cursor: pointer;

    border-radius: 4px;

    &--active {
      background-color: @blue-dark;
    }
  }
}

.st2-manual-form {
  position: relative;
}
