@import 'colors';

.st2-action-reporter {
  position: relative;

  &__header {
    margin-top: -10px;
    margin-bottom: 30px;

    .st2-label__label {
      position: relative;
      top: -1px;

      margin: -4px 0;
      padding: 6px 10px;
    }
  }

  &__hostname {
    font-size: 15px;

    margin: 5px 0;
  }

  &__source {
    font-size: 13px;

    position: absolute;
    right: 0;

    display: inline-block;

    padding: 3px 5px;

    text-transform: lowercase;

    color: @grey-base;
  }

  &__message .st2-highlight__well {
    color: @grey-lighten-2;
  }

  & .st2-highlight + .st2-highlight {
    margin-bottom: 20px;
  }

  &__uuid {
    font-family: 'Courier New', monospace;
    font-size: 13px;

    display: inline-block;

    padding: 1px 10px 0;

    vertical-align: bottom;

    color: white;
    border: none;
    border-radius: 4px;
    outline: 0;
    background: #151a1e;
  }
}
